----------------------------
1|1|andersonMoura|2022-07-27
----------------------------
2|1|carne|23.4|3|70.19999999999999
2|3|biscoito|12.0|4|48.0
----------------------------
1|2|viniciusgomes|2022-07-27
----------------------------
2|1|carne|23.4|2|46.8
2|4|guarana|15.0|4|60.0
----------------------------
1|1|andersonMoura|2022-07-27
----------------------------
2|2|arroz|54.0|3|162.0
----------------------------
1|1|jo達onascimento|2022-08-29
----------------------------
2|2|Refrigerante|54.0|4|216.0
2|3|Pizza|12.0|4|48.0
----------------------------
1|2|viniciusgomes|2022-08-29
----------------------------
2|2|Refrigerante|54.0|3|162.0
----------------------------
1|1|andersonMoura|64,00|2022-09-02
----------------------------
----------------------------
1|2|andersonMoura|126,64|2022-09-02
----------------------------
----------------------------
1|3|jo達onascimento|239,50|2022-09-02
----------------------------
----------------------------
1|viniciusgomes|139,60|2022-09-02
----------------------------
----------------------------
1|1|andersonMoura|36,00|2022-09-03
----------------------------
----------------------------
1|1|jo達onascimento|60,00|2022-09-03
----------------------------
----------------------------
1|2|viniciusgomes|324,00|2022-09-03
----------------------------
----------------------------
1|3|andersonMoura|246,60|2022-09-03
----------------------------
----------------------------
1|1|jo達onascimento|16,40|2022-09-03
----------------------------
