----------------------------
1|1|andersonMoura|2022-07-27
----------------------------
2|1|carne|23.4|3|70.19999999999999
2|3|biscoito|12.0|4|48.0
----------------------------
1|2|viniciusgomes|2022-07-27
----------------------------
2|1|carne|23.4|2|46.8
2|4|guarana|15.0|4|60.0
----------------------------
1|1|andersonMoura|2022-07-27
----------------------------
2|2|arroz|54.0|3|162.0
----------------------------
1|1|joãonascimento|2022-08-29
----------------------------
2|2|Refrigerante|54.0|4|216.0
2|3|Pizza|12.0|4|48.0
----------------------------
1|2|viniciusgomes|2022-08-29
----------------------------
2|2|Refrigerante|54.0|3|162.0
