----------------------------
           Pizzaria         
   CNPJ;                    
   Local;                   
   Telefone;                
                            
----------------------------
CUPOM: 1
DATA VENDA: 2022-09-08
----------------------------
TOTAL DOS PRODUTOS: 
TAXA DE ENTREGA: 0
TOTAL GERAL: 72,00
----------------------------
    *FORMA DE PAGAMENTO*    
Dinheiro:72,00
----------------------------
TOTAL PAGO:72,00
----------------------------
----------------------------
1|1|andersonMoura|24,76|Dinheiro|2022-09-08
----------------------------
----------------------------
1|1|andersonMoura|107,92|Dinheiro|2022-09-08
----------------------------
----------------------------
1|1|andersonMoura|107,84|Dinheiro|2022-09-08
----------------------------
----------------------------
1|1|andersonMoura|107,92|Dinheiro|2022-09-08
----------------------------
----------------------------
1|1|andersonMoura|107,92|Dinheiro|2022-09-08
----------------------------
----------------------------
1|2|andersonMoura|107,92|Dinheiro|2022-09-08
----------------------------
----------------------------
1|1|andersonMoura|24,76|Cartão debito|2022-09-08
----------------------------
----------------------------
1|1|andersonMoura|36,64|Dinheiro|2022-09-08
----------------------------
----------------------------
1|2|andersonMoura|49,04|Pix|2022-09-08
----------------------------
----------------------------
1|3|andersonMoura|36,64|Dinheiro|2022-09-08
----------------------------
----------------------------
1|4|joãonascimento|30,70|Dinheiro|2022-09-08
----------------------------
----------------------------
1|1|viniciusgomes|107,92|Dinheiro|2022-09-08
----------------------------
