----------------------------
           Pizzaria         
   CNPJ;                    
   Local;                   
   Telefone;                
                            
----------------------------
CUPOM: 1
DATA VENDA: 2022-09-09
----------------------------
TOTAL DOS PRODUTOS: 
TAXA DE ENTREGA: 0
TOTAL GERAL: 90,00
----------------------------
    *FORMA DE PAGAMENTO*    
Dinheiro:90,00
----------------------------
TOTAL PAGO: 90,00
----------------------------
----------------------------
           Pizzaria         
   CNPJ;                    
   Local;                   
   Telefone;                
                            
----------------------------
CUPOM: 1
DATA VENDA: 2022-09-14
----------------------------
TOTAL DOS PRODUTOS: 
TAXA DE ENTREGA: 10
TOTAL GERAL: 21,14
----------------------------
    *FORMA DE PAGAMENTO*    
Dinheiro:21,14
----------------------------
TOTAL PAGO: 21,14
----------------------------
