0|Antartica|23.4|4|Cerveja
2|Brahma|23.4|4|Cerveja
3|Glacial|23.4|4|Cerveja
4|Hineken|23.4|4|Cerveja
5|Skol|23.4|4|Cerveja
6|Istela|23.4|4|Cerveja
7|Amstel|23.4|4|Cerveja
8|Itaipava|23.4|4|Cerveja
20|suco de Laranja|15.0|3|suco
21|suco de Uva|15.0|3|suco
22|suco de Limão|15.0|3|suco
23|suco de Morango|15.0|3|suco
24|suco de Pessego|15.0|3|suco
25|suco de Maracuja|15.0|3|suco
26|suco de Caju|15.0|3|suco
30|Coca Cola|54.0|2|Refrigerante
31|Fanta laranja|54.0|2|Refrigerante
32|Fanta uva|54.0|2|Refrigerante
33|fanta guarana|54.0|2|Refrigerante
34|Sprite|54.0|2|Refrigerante
35|Coca Cola|54.0|2|Refrigerante
36|Sukita|54.0|2|Refrigerante
37|Pepsi|54.0|2|Refrigerante
28|Guarana Antartica|54.0|2|Refrigerante
40|Pizza|12.0|1|Calabresa
41|Pizza|12.0|1|Calabresa
42|Pizza|12.0|1|Calabresa
43|Pizza|12.0|1|Calabresa
44|Pizza|12.0|1|Calabresa
45|Pizza|12.0|1|Calabresa
46|Pizza|12.0|1|Calabresa
47|Pizza|12.0|1|Calabresa
48|Pizza|12.0|1|Calabresa
49|Pizza|12.0|1|Calabresa

